spring.datasource.url=jdbc:mysql://localhost:3306/classroom
spring.datasource.username=root
spring.datasource.password=system


server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.thymeleaf.suffix: .html  

spring.mvc.hiddenmethod.filter.enabled=true